# webforj-archetypes

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: publish.yml
scripts/: generate.cjs  generate.js  webforj-archetype-screenshots.mjs
webforj-archetype-bbj-hello-world/: pom.xml
webforj-archetype-bbj-hello-world/src/main/resources/archetype-resources/: README.md  pom.xml
webforj-archetype-blank/: pom.xml
webforj-archetype-blank/src/main/resources/archetype-resources/: README.md  pom.xml
webforj-archetype-blank/src/main/resources/archetype-resources/src/main/java/: Application.java
webforj-archetype-blank/src/main/resources/archetype-resources/src/main/java/components/: Explore.java
webforj-archetype-blank/src/main/resources/archetype-resources/src/main/java/views/: HomeView.java  MainLayout.java
webforj-archetype-blank/src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt
webforj-archetype-blank/src/main/resources/archetype-resources/src/main/resources/static/: app.css
webforj-archetype-blank/src/main/resources/archetype-resources/src/test/java/views/: HomeViewIT.java  HomeViewSpringIT.java
webforj-archetype-blank/src/test/resources/projects/flavor-webforj/: archetype.properties
webforj-archetype-hello-world/: pom.xml
webforj-archetype-hello-world/src/main/resources/archetype-resources/: .gitignore  .mcp.json  AGENTS.md  README.md  pom.xml
webforj-archetype-hello-world/src/main/resources/archetype-resources/src/main/java/views/: HelloWorldView.java
webforj-archetype-hello-world/src/main/resources/archetype-resources/src/main/resources/: application.properties
webforj-archetype-hello-world/src/main/resources/archetype-resources/src/main/resources/static/: app.css
webforj-archetype-hello-world/src/main/resources/archetype-resources/src/test/java/views/: HelloWorldViewIT.java  HelloWorldViewSpringIT.java
webforj-archetype-hello-world/src/main/resources/archetype-resources/src/test/resources/: application.properties
webforj-archetype-hello-world/src/test/resources/projects/flavor-webforj-spring/: archetype.properties
webforj-archetype-sidemenu/: pom.xml
webforj-archetype-sidemenu/src/main/resources/archetype-resources/: README.md  pom.xml
webforj-archetype-sidemenu/src/main/resources/archetype-resources/src/main/java/: Application.java
webforj-archetype-sidemenu/src/main/resources/archetype-resources/src/main/java/components/: DrawerHeader.java  Explore.java  ThemeToggle.java  UserBadge.java
webforj-archetype-sidemenu/src/main/resources/archetype-resources/src/main/java/views/: ArchivedView.java  CalendarView.java  ContactsView.java  DashboardView.java  DealsView.java  FavoritesView.java  InboxView.java  MainLayout.java  OutboxView.java  ReportsView.java  SpamView.java  TasksView.java  TrashView.java
webforj-archetype-sidemenu/src/main/resources/archetype-resources/src/main/resources/: banner.txt  webforj-dev.conf  webforj.conf
webforj-archetype-sidemenu/src/main/resources/archetype-resources/src/main/resources/static/: app.css
webforj-archetype-sidemenu/src/main/resources/archetype-resources/src/test/java/views/: DashboardViewIT.java  DashboardViewSpringIT.java  InboxViewIT.java  InboxViewSpringIT.java
webforj-archetype-sidemenu/src/test/resources/projects/basic/: archetype.properties
webforj-archetype-tabs/: pom.xml
webforj-archetype-tabs/src/main/resources/archetype-resources/: AGENTS.md  README.md  pom.xml
webforj-archetype-tabs/src/main/resources/archetype-resources/.codex/: config.toml
webforj-archetype-tabs/src/main/resources/archetype-resources/.gemini/: settings.json
webforj-archetype-tabs/src/main/resources/archetype-resources/.junie/mcp/: mcp.json
webforj-archetype-tabs/src/main/resources/archetype-resources/src/main/java/components/: Explore.java
webforj-archetype-tabs/src/main/resources/archetype-resources/src/main/java/views/: ActivityView.java  DashboardView.java  DiscoverView.java  FilesView.java  HomeView.java  MainLayout.java  ProductsView.java  ProfileView.java  UsersView.java
webforj-archetype-tabs/src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt
webforj-archetype-tabs/src/main/resources/archetype-resources/src/main/resources/static/: app.css
webforj-archetype-tabs/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webforj-archetype-tabs/src/main/resources/archetype-resources/src/test/java/views/: DashboardViewIT.java  DashboardViewSpringIT.java  HomeViewIT.java  HomeViewSpringIT.java
webforj-archetype-tabs/src/test/resources/projects/basic/: archetype.properties
